body {
	background-color: blue;
	/* margin: 0;
	display: grid;
	height: 100%;
	grid-template-rows: 20px, auto;
	grid-template-columns: 250px auto;
	grid-template-areas:
		'header header'
		'sidebar main'; */
	height: 100%;
	width: 100%;
}

.App {
	text-align: center;
	height: 100%;
	width: 100%;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

/* body {
	background-color: rgb(48, 191, 235);
} */

.App-header {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
